<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="@string/pref_subtitle"
    android:title="@string/pref_title" >
    <PreferenceCategory android:title="@string/pref_server" >
        <EditTextPreference
            android:key="pref_server_ip"
            android:summary="@string/ip"
            android:title="@string/pref_server_ip" 
            android:defaultValue="@string/ip"
            />
        <EditTextPreference
            android:key="pref_server_port"
            android:summary="@string/port"
            android:title="@string/pref_server_port" 
            android:defaultValue="@string/port"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_channel_title" >
        <Preference
            android:key="pref_roll"
            android:title="@string/roll_title" 
            android:summary="@string/roll_title_summary"
            >
            <intent android:action="dashee.action.ROLL"/>
        </Preference>
        <Preference
            android:key="pref_power"
            android:title="@string/throttle_title" 
            android:summary="@string/throttle_summary"
            >
            <intent android:action="dashee.action.THROTTLE"/>
        </Preference>
        <PreferenceScreen
            android:key="pref_throttle"
            android:summary="@string/throttle_summary"
            android:title="@string/pref_throttle_title" >
        	<EditTextPreference
                android:defaultValue="0"
                android:key="pref_throttle_trim"
                android:title="Trim" 
                android:summary="0"
                />
            <SwitchPreference
                android:defaultValue="0"
                android:key="pref_throttle_invert"
                android:title="Invert" 
                android:summary="Reverse the controls"
                />
            <EditTextPreference
                android:defaultValue="255"
                android:key="pref_throttle_max"
                android:title="Max"
                android:summary="0"
                android:numeric="decimal"
                />
            <EditTextPreference
                android:defaultValue="0"
                android:key="pref_throttle_min"
                android:title="Min"
                android:summary="0"
                android:numeric="decimal"
                />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
