<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".preference.RollActivity" 
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        
        <!--
            Trim Value
        -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            >
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:orientation="vertical"
                android:padding="0dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#FFFFFF"
                    android:text="@string/roll_trim"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#666666"
                    android:text="@string/roll_trim_summary"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/trim"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".30"
                android:gravity="center"
                android:textSize="18sp"
                android:text="0"
                android:inputType="number"
                android:imeOptions="flagNoExtractUi"
                />
        </LinearLayout>
        
        <!-- 
             *************
        -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#333333"
            />

        <!--
             Min Max
        -->
        <LinearLayout
            android:id="@+id/minmax"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            >
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#FFFFFF"
                    android:text="@string/roll_minmax"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#666666"
                    android:text="@string/roll_minmax_summary"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/minmax_value"
                android:layout_width="0dip"
                android:layout_weight=".30"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="22sp"
                android:text="@string/roll_minmax_value"
                />
        </LinearLayout>

        <!-- 
             *************
        -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#333333"
            />

        <!--
            Invert switch
        -->
        <LinearLayout
            android:id="@+id/invert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            >
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#FFFFFF"
                    android:text="@string/roll_invert"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#666666"
                    android:text="@string/roll_invert_summary"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <Switch
                android:id="@+id/invert_switch"
                android:layout_width="0dip"
                android:layout_weight=".30"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:gravity="center"
                />
        </LinearLayout>
        
        <!-- 
             *************
        -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#333333"
            />

        <!--
             Vibrate on lock
        -->
        <LinearLayout
            android:id="@+id/vibrate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            >
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#FFFFFF"
                    android:text="@string/roll_vibrate"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#666666"
                    android:text="@string/roll_vibrate_summary"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <Switch
                android:id="@+id/vibrate_switch"
                android:layout_width="0dip"
                android:layout_weight=".30"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
